server.port = 8889
server.tomcat.util.http.parser.HttpParser.requestTargetAllow=|{}"[]
server.tomcat.uri-encoding=utf-8
spring.datasource.driverClassName = org.hsqldb.jdbcDriver
#spring.datasource.url = jdbc:hsqldb:hsql://localhost/database1
spring.datasource.url = jdbc:hsqldb:file:data/bdd;shutdown=true
spring.datasource.username = sa
spring.datasource.password =
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HSQLDialect
spring.jpa.show-sql = false

spring.mail.host=smtp.gmail.com
spring.mail.username =000000@gmail.com
spring.mail.password= *********
spring.mail.port= 25
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable= true

spring.mail.properties.mail.smtp.connectiontimeout=10000
#  spring.mail.properties.mail.smtp.timeout=3000
# spring.mail.properties.mail.smtp.writetimeout=5000
