SET DATABASE UNIQUE NAME HSQLDB63F9B4E012
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.DELTA(ID VARCHAR(255) NOT NULL PRIMARY KEY,EXPCTED_VALUE VARCHAR(255),NODE VARCHAR(255),REGISTEED_VALUE VARCHAR(255),SERVICE_RECORD_ID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.ROLE(ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(255),RIGHTS VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.SCENARIO_RECORD(ID VARCHAR(255) NOT NULL PRIMARY KEY,DATE TIMESTAMP,EXECUTION_TIME TIMESTAMP,STATUS VARCHAR(255),SCENARIO_ID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.SCHEMA(ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(255),SHEMAPATH VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.SENARIOS(ID VARCHAR(255) NOT NULL PRIMARY KEY,CRON VARCHAR(255),NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.SERVICE_RECORD(ID VARCHAR(255) NOT NULL PRIMARY KEY,DATE TIMESTAMP,EXECUTION_TIME TIMESTAMP,RANG INTEGER,RESULT_PATH VARCHAR(255),STATUS VARCHAR(255),SCENARIO_RECORD_ID VARCHAR(255),WEB_SERVICE_ID VARCHAR(255),CONSTRAINT FK49BTBMW33EBSMSA52ULM82DVK FOREIGN KEY(SCENARIO_RECORD_ID) REFERENCES PUBLIC.SCENARIO_RECORD(ID))
CREATE MEMORY TABLE PUBLIC.USER(ID INTEGER NOT NULL PRIMARY KEY,LOGIN VARCHAR(255),PASSWORD VARCHAR(255),ROLE_ID INTEGER,CONSTRAINT FKN82HA3CCDEBHOKX3A8FGDQEYY FOREIGN KEY(ROLE_ID) REFERENCES PUBLIC.ROLE(ID))
CREATE MEMORY TABLE PUBLIC.WEB_SERVICE(ID VARCHAR(255) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),NAME VARCHAR(255),RANG INTEGER,URL VARCHAR(255),INPUT_SCHEMA_ID INTEGER,OUT_SCHEMA_ID INTEGER,CONSTRAINT FKR8SWDP798172JLFFOY2BJ8KW2 FOREIGN KEY(INPUT_SCHEMA_ID) REFERENCES PUBLIC.SCHEMA(ID),CONSTRAINT FKJ3FHJOHMKYO5AIOI2BXE25LEE FOREIGN KEY(OUT_SCHEMA_ID) REFERENCES PUBLIC.SCHEMA(ID),CONSTRAINT UK_LJCC6JX7H4Y12WDCN4NB6A9UE UNIQUE(ID,RANG))
CREATE MEMORY TABLE PUBLIC.WEB_SERVICE_SCENARIO(ID_SCENARIO VARCHAR(255) NOT NULL,ID_WEB_SERVICE VARCHAR(255) NOT NULL,CONSTRAINT FK37YM27HL4NG1OG9WIJCLB2IPB FOREIGN KEY(ID_WEB_SERVICE) REFERENCES PUBLIC.WEB_SERVICE(ID),CONSTRAINT FK5KKODXBRAQPO5O8PUTCINPDY9 FOREIGN KEY(ID_SCENARIO) REFERENCES PUBLIC.SENARIOS(ID))
ALTER TABLE PUBLIC.DELTA ADD CONSTRAINT FK3N583CIUHYKNVAVCK5T8TQ79S FOREIGN KEY(SERVICE_RECORD_ID) REFERENCES PUBLIC.SERVICE_RECORD(ID)
ALTER TABLE PUBLIC.SCENARIO_RECORD ADD CONSTRAINT FKRY3K97V85NYHTV4WDOOM3A5MS FOREIGN KEY(SCENARIO_ID) REFERENCES PUBLIC.SENARIOS(ID)
ALTER TABLE PUBLIC.SERVICE_RECORD ADD CONSTRAINT FK9XU1XV0YDUELXF42BND3XR2ON FOREIGN KEY(WEB_SERVICE_ID) REFERENCES PUBLIC.WEB_SERVICE(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 29
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO SCHEMA VALUES(1,' input schema produit stock','path schema produit en stock')
INSERT INTO SCHEMA VALUES(2,'output shema  produit en stock',NULL)
INSERT INTO SCHEMA VALUES(3,NULL,NULL)
INSERT INTO SCHEMA VALUES(4,NULL,NULL)
INSERT INTO SCHEMA VALUES(5,NULL,NULL)
INSERT INTO SCHEMA VALUES(6,NULL,NULL)
INSERT INTO SCHEMA VALUES(7,'schema1','path1')
INSERT INTO SCHEMA VALUES(8,'output','outputpath')
INSERT INTO SCHEMA VALUES(9,NULL,NULL)
INSERT INTO SCHEMA VALUES(10,NULL,NULL)
INSERT INTO SCHEMA VALUES(11,NULL,NULL)
INSERT INTO SCHEMA VALUES(12,NULL,NULL)
INSERT INTO SCHEMA VALUES(13,' input schema recherche Client','path schema recherche Client')
INSERT INTO SCHEMA VALUES(14,'output shema recherche client',NULL)
INSERT INTO SCHEMA VALUES(15,NULL,NULL)
INSERT INTO SCHEMA VALUES(16,NULL,NULL)
INSERT INTO SCHEMA VALUES(17,NULL,NULL)
INSERT INTO SCHEMA VALUES(18,NULL,NULL)
INSERT INTO SCHEMA VALUES(19,NULL,NULL)
INSERT INTO SCHEMA VALUES(20,NULL,NULL)
INSERT INTO SCHEMA VALUES(21,NULL,NULL)
INSERT INTO SCHEMA VALUES(22,NULL,NULL)
INSERT INTO SCHEMA VALUES(23,NULL,NULL)
INSERT INTO SCHEMA VALUES(24,NULL,NULL)
INSERT INTO SCHEMA VALUES(25,NULL,NULL)
INSERT INTO SCHEMA VALUES(26,NULL,NULL)
INSERT INTO SCHEMA VALUES(27,' input schema  Derniere Commande','path schema\ufffdrniere Commande')
INSERT INTO SCHEMA VALUES(28,'output shema \ufffdrniere Commande',NULL)
INSERT INTO SENARIOS VALUES('af693d22-2c3b-4378-97af-95466aa8ecc5','24heure','scenario1')
INSERT INTO WEB_SERVICE VALUES('031e4a2d-4d62-4b3e-ab54-e08abd976299','Ce web service permet rendre les donn\u00e9es apres la validation Derniere Commande','ValiderModeLiv',0,'http://127.0.0.1/vente_panier/ValiderModeLiv',9,10)
INSERT INTO WEB_SERVICE VALUES('194a9ffb-60e1-437e-bf89-ed2adc8402e3','Ce web service permet rendre les donn\u00e9es apres la validation Derniere Commande','rechercheCp',0,'http://127.0.0.1/client/rechercher_CP',19,20)
INSERT INTO WEB_SERVICE VALUES('5c9af85e-7e03-462b-af49-395fe02ff3a9','Ce web service permet rendre les donn\u00e9es apres la validation Derniere Commande','login',1,'http://127.0.0.1/connexion/login',25,26)
INSERT INTO WEB_SERVICE VALUES('73500b20-cbf2-4f9f-94e8-f7aef08fe4ba','Ce web service permet rendre les donn\u00e9es apres la validation Derniere Commande','ajoutProduit',4,'http://127.0.0.1/vente_panier/ajout_produit',5,6)
INSERT INTO WEB_SERVICE VALUES('78cf1ce8-49d5-4e4d-9aed-746f1add1540','Ce web service permet rendre les donn\u00e9es apres la validation Derniere Commande','associerClient',7,'http://127.0.0.1/client/associer_panier',11,12)
INSERT INTO WEB_SERVICE VALUES('a2fdabb6-e7f4-4d39-b39c-83aff205d715','Ce web service permet rendre les donn\u00e9es apres la validation Derniere Commande','validerVendeur',13,'http://127.0.0.1/vente_panier/valider_vendeur_fin',15,16)
INSERT INTO WEB_SERVICE VALUES('afde2118-e4df-4d95-9adb-93b268ad354f','ce web service renvoi la liste de produits en stock','produitStock',3,'http://127.0.0.1/vente_panier/stock_produits/',1,2)
INSERT INTO WEB_SERVICE VALUES('b0de9e6d-6d99-49ce-b511-ee91a389e123','Ce web service permet rendre les donn\u00e9es apres la validation Derniere Commande','valider',11,'http://127.0.0.1/vente_panier/valider',23,24)
INSERT INTO WEB_SERVICE VALUES('b67c42dc-a354-433d-a7d1-a4cc220e57df','ce web service renvoi les donn\u00e9es d''un client','rechercheclient',2,'http://127.0.0.1/client/rech_client',13,14)
INSERT INTO WEB_SERVICE VALUES('c29a2aa6-e475-4757-af5a-0678b50af3b3','description de notre web service','rafraichir',12,'http://127.0.0.1/tester.com',7,8)
INSERT INTO WEB_SERVICE VALUES('d30917d0-1c35-44f6-90d1-efaea12f4cd6','Ce web service permet rendre les donn\u00e9es apres la validation Derniere Commande','PlaningLiv',0,'http://127.0.0.1/vente_panier/planning_liv/',3,4)
INSERT INTO WEB_SERVICE VALUES('d5534e59-a05d-44df-a8ed-6e9826428d59','Ce web service permet rendre les donn\u00e9es apres la validation Derniere Commande','parametrage',10,'http://127.0.0.1/configuration/parametrage',17,18)
INSERT INTO WEB_SERVICE VALUES('e36214fc-d9a4-4173-bb68-2895ab654019','Ce web service permet rendre les donn\u00e9es apres la validation Derniere Commande','DerniereCommande',14,'http://127.0.0.1//vente_panier/derniere_commande',27,28)
INSERT INTO WEB_SERVICE_SCENARIO VALUES('af693d22-2c3b-4378-97af-95466aa8ecc5','5c9af85e-7e03-462b-af49-395fe02ff3a9')
INSERT INTO WEB_SERVICE_SCENARIO VALUES('af693d22-2c3b-4378-97af-95466aa8ecc5','b67c42dc-a354-433d-a7d1-a4cc220e57df')
INSERT INTO WEB_SERVICE_SCENARIO VALUES('af693d22-2c3b-4378-97af-95466aa8ecc5','afde2118-e4df-4d95-9adb-93b268ad354f')
INSERT INTO WEB_SERVICE_SCENARIO VALUES('af693d22-2c3b-4378-97af-95466aa8ecc5','73500b20-cbf2-4f9f-94e8-f7aef08fe4ba')
INSERT INTO WEB_SERVICE_SCENARIO VALUES('af693d22-2c3b-4378-97af-95466aa8ecc5','78cf1ce8-49d5-4e4d-9aed-746f1add1540')
INSERT INTO WEB_SERVICE_SCENARIO VALUES('af693d22-2c3b-4378-97af-95466aa8ecc5','c29a2aa6-e475-4757-af5a-0678b50af3b3')
INSERT INTO WEB_SERVICE_SCENARIO VALUES('af693d22-2c3b-4378-97af-95466aa8ecc5','78cf1ce8-49d5-4e4d-9aed-746f1add1540')
INSERT INTO WEB_SERVICE_SCENARIO VALUES('af693d22-2c3b-4378-97af-95466aa8ecc5','c29a2aa6-e475-4757-af5a-0678b50af3b3')
INSERT INTO WEB_SERVICE_SCENARIO VALUES('af693d22-2c3b-4378-97af-95466aa8ecc5','b0de9e6d-6d99-49ce-b511-ee91a389e123')
INSERT INTO WEB_SERVICE_SCENARIO VALUES('af693d22-2c3b-4378-97af-95466aa8ecc5','d5534e59-a05d-44df-a8ed-6e9826428d59')
INSERT INTO WEB_SERVICE_SCENARIO VALUES('af693d22-2c3b-4378-97af-95466aa8ecc5','b0de9e6d-6d99-49ce-b511-ee91a389e123')
INSERT INTO WEB_SERVICE_SCENARIO VALUES('af693d22-2c3b-4378-97af-95466aa8ecc5','c29a2aa6-e475-4757-af5a-0678b50af3b3')
INSERT INTO WEB_SERVICE_SCENARIO VALUES('af693d22-2c3b-4378-97af-95466aa8ecc5','a2fdabb6-e7f4-4d39-b39c-83aff205d715')
INSERT INTO WEB_SERVICE_SCENARIO VALUES('af693d22-2c3b-4378-97af-95466aa8ecc5','e36214fc-d9a4-4173-bb68-2895ab654019')
