*****************************login*****************************
{
    "errCode": "0",
    "errMessage": "",
    "donnees": {
        "prenom": "GROUPE DEUX",
        "nom": "PICTIME",
        "autorisations": [
            {
                "type": "PREVISION_REPRISE",
                "autorise": true
            },
            {
                "type": "PREVISION_REPRISE",
                "autorise": true
            }
        ]
    }
}
################################################################
*****************************login*****************************
<html>
<head><title>504 Gateway Time-out</title></head>
<body bgcolor="white">
<center><h1>504 Gateway Time-out</h1></center>
<hr><center>nginx/1.10.1 (Ubuntu)</center>
</body>
</html>
################################################################
