*****************************produitStock*****************************
{
    "errCode": "0",
    "errMessage": "",
    "donnees": [
        {
            "reference": "1000000117",
            "stocks": "7912/83940/3723/0",
            "stocksMagasinsProximite": [
                {
                    "libelle": "F023 - BETHUNE",
                    "quantite": 1310
                },
                {
                    "libelle": "F022 - ENGLOS",
                    "quantite": 83940
                }
            ],
            "stocksEntrepot": [

            ]
        }
    ]
}

################################################################
