*****************************rafraichir*****************************
{
    "errCode": "0",
    "errMessage": "",
    "donnees": {
        "header": {
            "nbProduits": 1,
            "centPourcentAcompteLivraison": false,
            "venteAnonyme": false,
            "libTypeDoc": "",
            "AvoirEnCours": true
        },
        "customer": {
            "typologie": ""
        },
        "commentaireGlobal": {
            "protection": false,
            "lignes": [

            ]
        },
        "financement": {
            "affichable": true
        },
        "total": 1854.01,
        "eco": 4.01,
        "paiementsEnCours": [

        ],
        "totalCondition": 0.00,
        "totalDejaPaye": 0.00,
        "resteAPayer": 1854.01,
        "totalAVerserCeJour": 1854.01,
        "totalAPayer": 1854.01,
        "protectionAdresseDeLivraison": false,
        "commandeEnCours": {
            "codeSite": "",
            "numeroCommande": ""
        },
        "client": {
            "numeroClient": "",
            "idClientPartenaire": "",
            "type": null,
            "nom": "",
            "prenom": "",
            "raisonSociale": "",
            "codePostal": "",
            "ville": "",
            "mail": "",
            "telephone": "",
            "civilite": "",
            "dateNaissance": 0,
            "numeroVoie": "",
            "nomVoie": "",
            "pays": "",
            "voie": "",
            "batiment": "",
            "appartement": "",
            "lieuDit": "",
            "codeRfm": "",
            "complement": "",
            "codeINSEE": "",
            "commentaire": "",
            "sdf": true,
            "matricule": "",
            "clientGrandCompte": true,
            "carteBPlus": {
                "libelle": "",
                "date": 0
            },
            "dematerialisation": {
                "etat": true,
                "dateMaj": 0
            },
            "optin": {
                "diffusion": "",
                "mailing": "",
                "rappel": "",
                "eMailing": ""
            },
            "comptesWeb": [

            ]
        },
        "produits": [
            {
                "reference": "1000000117",
                "eanPrincipal": "",
                "codeStatut": "ATT",
                "libelle": "TV SONY KDL46HX800AEP 3 D ready",
                "lP": "04",
                "rayon": "10",
                "famille": "59",
                "gm": "04",
                "segment": "C",
                "cycleVie": "AC",
                "typeProduit": "ZPHY",
                "nbMoisGarantie": 24,
                "numeroLigne": 1,
                "prix": 1850.00,
                "omnicanal": false,
                "sousTotal": 0,
                "annule": false,
                "quantite": {
                    "protection": false,
                    "quantite": 1
                },
                "vendeur": {
                    "matricule": "",
                    "nom": "",
                    "prenom": ""
                },
                "stocks": {
                    "affichage": true,
                    "stocks": ""
                },
                "redevance": {
                    "active": true,
                    "codeUsage": ""
                },
                "specificites": {
                    "active": false
                },
                "conditions": [
                    {
                        "numeroCondition": 1,
                        "code": "ZR22",
                        "protection": false,
                        "protectionTypologie": true,
                        "montant": 0.00,
                        "commentaire": {
                            "lignes": [

                            ]
                        }
                    }
                ],
                "livraison": {
                    "modeDelivrance": "E",
                    "codeComptoir": "T",
                    "referenceCommandeEntrepot": "",
                    "commandeEntrepot": false,
                    "code": "E",
                    "libelle": "Emporte Surface ET",
                    "date": 0,
                    "creneauHoraire": null,
                    "prix": 0.00,
                    "gratuit": true,
                    "offert": false,
                    "protection": false,
                    "quantiteCommandeEntrepot": 0,
                    "quantiteRelicat": 0,
                    "libelleStatusCommande": "",
                    "validPanier": false,
                    "codeSiteReservation": "",
                    "codeModeLivraison": "TE"
                },
                "services": {
                    "protection": false,
                    "liste": [

                    ]
                },
                "espaceBPlus": {
                    "montant": ""
                },
                "carteFidelitee": [
                    {
                        "type": "",
                        "texte": ""
                    }
                ],
                "commentaireProduit": {
                    "protection": false,
                    "lignes": [

                    ]
                }
            }
        ]
    }
}

################################################################
