*****************************rechercheCp*****************************
{
    "errCode": "0",
    "errMessage": "",
    "donnees": [
        {
            "ville": "ARRAS",
            "codeInsee": "62041"
        },
        {
            "ville": "DAINVILLE",
            "codeInsee": "62263"
        }
    ]
}

################################################################
*****************************rechercheCp*****************************
{
    "errCode": "0",
    "errMessage": "",
    "donnees": [
        {
            "ville": "ARRAS",
            "codeInsee": "62041"
        },
        {
            "ville": "DAINVILLE",
            "codeInsee": "62263"
        }
    ]
}

################################################################
*****************************rechercheCp*****************************
{
    "errCode": "0",
    "errMessage": "",
    "donnees": [
        {
            "ville": "ARRAS",
            "codeInsee": "62041"
        },
        {
            "ville": "DAINVILLE",
            "codeInsee": "62263"
        }
    ]
}

################################################################
